; ********************************************************************************
; *                                                                              *
; * 효성CMD 안내 방송                                                            *
; *                                                                              *
; ********************************************************************************

[hscms_main]

exten => _X.,1,Noop([hscms_main] Recieving Call[${EXTEN}] From [${CHANNEL(peerip)}])

	same => n, Answer()

	; ----------------------------------------
	; invite head 정보에서 발신번호 찾기
	; ----------------------------------------
	same => n, Set(FromNum=${CUT(SIP_HEADER(From),:,2)})
	same => n, Set(GLOBAL(CALLER)=${CUT(FromNum,@,1)})

	; ----------------------------------------
	; invite head 정보에서 070 수신번호 찾기
	; ----------------------------------------
	same => n, Set(ToNum=${CUT(SIP_HEADER(To),:,2)})
	same => n, Set(GLOBAL(CALLEE)=${CUT(ToNum,@,1)})
	same => n, Set(PRE=${TONUM:3:4})
	same => n, Set(NUM=${TONUM:7:4})
	same => n, ExecIf($[${LEN(${CALLEE})}<11]?Set(NUM=${CALLEE}))

	same => n, Set(baseDIR=hscms)
	same => n, Set(countWRONG=0)
	same => n, Set(countENTER=0)


	; ================================================================================
	;                                                                                *
	; 1단계 : 바로앱 키워드 자동이체 출금업무에 대한 안내                            *
	;                                                                                *
	;      - '0' 입력시 : 070-5148-3302로 연결                                       *
	;      - 미입력 처리                                                             *
	;                                                                                *
	; ================================================================================
	same => n(H1_main), Set(ErrorCode=H1_main)

;	same => n, read(SELNUM,${baseDIR}/HSCMS_01,1,n,1,5)	;
	same => n, read(SELNUM,${baseDIR}/HSCMS_02,1,n,1,1)	;
	                                                   	; 안녕하세요.  
	                                                   	; 바로앱 키워드 자동이체 출금업무를 맡고 있는 
	                                                   	; 주식회사  이젠에프앤씨  입니다.  
	                                                   	; 효성씨엠에스로부터 받으신 자동이체등록 안내 문자는  
	                                                   	; 바로앱 키워드 월 사용료에 대한 자동이체출금 신청 
	                                                   	; 등록 완료에 대한  안내입니다.  
	                                                   	; 신청일자에 따라 5일 또는 20일에 키워드 월 사용료가 출금 됩니다.
	                                                   	; 2회 출금 이체 실패시 해당 키워드가 사용중지가 될 수 있으니
	                                                   	; 유의 하시기 바랍니다.  
	                                                   	; 자동이체 출금에 대한 다른 문의 사항이 있으시면 
	                                                   	; 0번을 눌러주시면 해당 부서로 연결하겠습니다.  
	                                                   	; 감사합니다.

	same => n, GotoIf($[${LEN(${SELNUM})}=0]?H1_not_enter)

	same => n, GotoIf($["${SELNUM}"="*"]?H1_main)
	same => n, GotoIf($[${SELNUM}=0]?H1_exec:hscms_GoodBye)


	; ----------------------------------------
	; 입력된 정보가 0인 경우     
	; ----------------------------------------
	same => n(H1_exec), Set(ErrorCode=H1_exec)

	same => n, Dial(SIP/${RDN}/07051483302)			; 155 서버인경우
;	same => n, Dial(SIP/${RDN}/07051483302,60)		; 60초 이내 무응답이면 끊김
	same => n, Hangup()


	; ----------------------------------------
	; 입력된 정보 없음                        
	; ----------------------------------------
	same => n(hscms_GoodBye), Noop(hscms_GoodBye)
	same => n, Log(NOTICE,[hscms_GoodBye] [${CALLER} --> ${CALLEE}] ERR=[${ErrorCode}] )

	same => n, Hangup()



