; ********************************************************************************
; *                                                                              *
; * 광고 문자 수신 거부 등록 ARS                                                 *
; *                                                                              *
; ********************************************************************************

[ad_reject]

exten => _X.,1,Log(NOTICE,[AD_REJECT] [${CALLERID(ANI)} -> ${CALLERID(DNID)}] ${STRFTIME(${EPOCH},,%Y/%m/%d-%H:%M:%S)} )

	same => n, Ringing()
	same => n, Wait(1)
	same => n, Answer()

	same => n, Set(RESULT=)
	same => n, Set(countWRONG=0)
	same => n, Set(ErrorCode=AD_start)

	same => n, Read(m_AuthNumber,ad/ADJ_001,4,n,1,5)	; 수신 거부를 하시려면
	                                                 	; 문자 하단의 인증 번호를 입력하시기 바랍니다.

	same => n(AD_checkDgt), Noop(AD_checkDgt)
	same => n, GotoIf($[${LEN(${m_AuthNumber})}=0]?AD_not_recv)	; // 미입력

	same => n, AGI(ad_check_auth_number.php)
        same => n, Log(NOTICE,[AD_REJECT] [${CALLERID(ANI)}] ad_check_auth_number.php : AGI=[${AGISTATUS}] RLT=[${RESULT}] m_AuthNumber=[${m_AuthNumber}] )

	same => n, GotoIf($["${AGISTATUS}"!="SUCCESS"]?AD_not_recv)
        same => n, GotoIf($["${RESULT}"="1111"]?AD_succ)

	
	same => n(AD_not_recv), Set(ErrorCode=AD_not_recv)
	same => n, Set(countWRONG=$[${countWRONG}+1])
	same => n, GotoIF($[${countWRONG} >= 3]?AD_fail)
	same => n, Read(m_AuthNumber,ad/ADJ_002,6,n,1,5)	; 인증 번호가 틀립니다. 
	                                                	; 문자의 인증 번호를 다시 확인후, 입력해 주시기 바랍니다.
	same => n, Goto(AD_checkDgt)

	same => n(AD_fail), Set(ErrorCode=AD_fail)
	same => n, Playback(ad/ADJ_003)				; 문자의 인증 번호를 다시 확인후, 수신 거부 하시기 바랍니다.
	                       					; 감사합니다.
	same => n, Hangup()

	same => n(AD_succ), Set(ErrorCode=AD_succ)
	same => n, Playback(ad/ADJ_004)				; 인증되었습니다. 이용해 주셔서 감사합니다.
	same => n, Hangup()

exten => h,1, Log(NOTICE,[AD_REJECT] [${CALLERID(ANI)}] Hangup [${m_AuthNumber},${ErrorCode},${countWRONG}] )
	same => n, Hangup()





; ********************************************************************************
; *                                                                              *
; * 광고 인증후 발신 전용 전화                                                   *
; *                                                                              *
; ********************************************************************************

[ad_auth]
exten => _X.,1,Log(NOTICE,[AD_AUTH] [${CALLERID(ANI)} -> ${CALLERID(DNID)}] ${STRFTIME(${EPOCH},,%Y/%m/%d-%H:%M:%S)} )
	same => n, Ringing()
	same => n, Wait(1)
	same => n, Answer()

	same => n, Playback(ad/ADJ_005)				; 광고 문자 발신 전용 전화 번호입니다.

;	same => n, Dial(SIP/${RDN}/07051483307)
	same => n, Hangup()
