
[fnet-inbound]
;exten => _07075401410, 1,Noop(${STRFTIME(${EPOCH},,%Y/%m/%d-%H:%M:%S)} : *** 070-7540-1410  ***)
;	same => n,Ringing()
;	same => n,Wait(1)
;	same => n,Answer()
;
;	same => n, Set(CALLER=${CALLERID(ANI)})
;	same => n, Set(recFileName=${NUM}-${CALLER}_${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}.wav)
;	same => n, Set(savFileName=${recFileName})
;	same => n, Set(reg_sts=1)                       ; reg_start
;	same => n, MixMonitor(${recFileName})
;
;	same => n,Dial(SIP/5000)
;	same => n,Hangup()

;=======070-7683-3157 청천동 스피드 컴퓨터 수리  
exten => _07076833157,1,Noop(${STRFTIME(${EPOCH},,%Y/%m/%d-%H:%M:%S)} : *** 070-7683-3157  ***)
	same => n,Answer()
	same => n,Playback(3157-intro)
	same => n,Dial(SIP/${RDN}/${RCVNUM},,M(3157_answer))
	same => n,Hangup()


;=======070-7683-3162 마산동 당근 컴퓨터 수리
exten => _07076833162,1,Noop(${STRFTIME(${EPOCH},,%Y/%m/%d-%H:%M:%S)} : *** 070-7683-3162  ***)
	same => n,Answer()
	same => n,Playback(3162-intro)
	same => n,Dial(SIP/${RDN}/${RCVNUM},,M(3162_answer))
	same => n,Hangup()


;=======070-8019-6817 구래동 슈퍼 컴퓨터 수리
exten => _07080196817,1,Noop(${STRFTIME(${EPOCH},,%Y/%m/%d-%H:%M:%S)} : *** 070-8019-6817  ***)
	same => n,Answer()
	same => n,Playback(6817-intro)
	same => n,Dial(SIP/${RDN}/${RCVNUM},,M(6817_answer))
	same => n,Hangup()


;=======070-8019-6818 임학동 신화 컴퓨터 수리
exten => _07080196818,1,Noop(${STRFTIME(${EPOCH},,%Y/%m/%d-%H:%M:%S)} : *** 070-8019-6818  ***)
	same => n,Answer()
	same => n,Playback(6818-intro)
	same => n,Dial(SIP/${RDN}/${RCVNUM},,M(6818_answer))
	same => n,Hangup()


;=======070-8019-6819 정제영 
exten => _07080196819,1,Noop(${STRFTIME(${EPOCH},,%Y/%m/%d-%H:%M:%S)} : *** 070-8019-6818  ***)
	same => n,Answer()
;	same => n,Playback(6819-intro)
	same => n,Dial(SIP/${RDN}/01028641680)
	same => n,Hangup()



[macro-3157_answer]
exten => s,1,Playback(3157-answer)

[macro-3162_answer]
exten => s,1,Playback(3162-answer)

[macro-6817_answer]
exten => s,1,Playback(6817-answer)

[macro-6818_answer]
exten => s,1,Playback(6818-answer)

[macro-6819_answer]
exten => s,1,Playback(6819-answer)





