
	Ringing();

	Set(CALLEE=${CALLERID(DNID)});
	Set(CALLER=${CALLERID(ANI)});
	NoOp(CALLER=[${CALLER}] UNIQUEID=${UNIQUEID} CALLEE=[${CALLEE}] );

	Set(DAOU050NUMBER=${CALLEE});

	////////////////////////////////////////
	//
	////////////////////////////////////////
	Set(wavDIR=sbox);
	Set(agiDIR=sbox);
	Set(ErrorCode=SpiderInc);
	GoSub(Get_Daou050Number,start,1(${ErrorCode},2));
	Set(DAOU050NUMBER=${GOSUB_RETVAL});
	if(${DAOU050NUMBER}=0){
		if(${LEN(${DiverDN})}=0){
			Answer();
			Wait(1);
			Playback(${wavDIR}/SBOX_003);		// 지금거신 전화번호는 서비스를 받을 수 있는 번호가 아닙니다.
			Hangup();
			goto End-Bye;
		}
		else{
			Set(DAOU050NUMBER=${KT_PFX}${DiverDN});
		}
	};
	Answer();

	Set(wavDIR=vars);
	Set(baseDIR=/var/www/html);
	Set(PrcSts=0);	// 0=NOK, 1=OK

	////////////////////////////////////////////////////////////////////////
	//
	////////////////////////////////////////////////////////////////////////
	Set(TryCount=0);
	Set(FailCount=0);
	Set(SELNUMBER=2);

DoChoice_011:
//	if(${CALLEE}!=07075401887){
		Read(SELNUMBER,${wavDIR}/COMM/VARS_103,1,n,3,5);	// 인터넷 주소 정보를 
		                                                	// 카카오 알림톡으로 받아보시려면 1번.
		                                                	// 문자 메시지로 받아 보시려면 2번.
		                                                	// 푸쉬 메시지로 받아 보시려면 3번을 누르세요.
//	}
	Set(TryCount=$[${TryCount} + 1]);


	////////////////////////////////////////////////////////////////////////
	// 보이는 ARS : 연결정보 카카오알림톡 전송
	//                                                                      
	// SYSTEM(/usr/bin/php /var/www/html/vars_kakao_provider_api.php ${CALLER} ${UNIQUEID} ${CALLEE} &);
	////////////////////////////////////////////////////////////////////////
	if(${SELNUMBER}=1) {
		Set(PHP=${baseDIR}/vars_kakao_provider_api.php);
		Set(OPT=${SPRINTF(%s %s %s,${CALLER},${UNIQUEID},${CALLEE})});

		Set(F1=${wavDIR}/COMM/VARS_104);	// 인터넷 연결 주소를 카카오 알림톡으로 보냈습니다.
		                                	// 전화를 끊지마시고 알림톡의 보이는 연결 버튼을 눌러 주세요.
		Set(F2=${wavDIR}/COMM/VARS_204);	// 카카오 알림톡 전송이 실패되었습니다.
	}

	////////////////////////////////////////////////////////////////////////
	// 보이는 ARS : 연결정보 SMS 전송
	//                                                                      
	// SYSTEM(/usr/bin/php /var/www/html/vars_sms_send_direct_api.php ${CALLER} ${UNIQUEID} ${CALLEE} ${SMSNO} &);
	// SYSTEM(/usr/bin/php /var/www/html/vars_send_smtnt.php ${CALLER} ${UNIQUEID} ${CALLEE} ${SMSNO} &);
	////////////////////////////////////////////////////////////////////////
	else if(${SELNUMBER}=2) {
		Set(SMSNO="07075401458");

		Set(PHP=${baseDIR}/vars_send_smtnt.php);
//		Set(OPT=${SPRINTF(%s %s %s,${CALLER},${UNIQUEID},${CALLEE})});
		Set(OPT=${SPRINTF(%s %s %s %s,${CALLER},${UNIQUEID},${CALLEE},${DAOU050NUMBER})} );

		Set(F1=${wavDIR}/COMM/VARS_101);	// 인터넷 주소를 문자 메시지로 보냈습니다.
		                                 	// 전화를 끊지 마시고, 문자 메시지의 URL 주소를 클릭하십시요.

		Set(F2=${wavDIR}/COMM/VARS_201);	// 문자 메시지 전송이 실패되었습니다.


		if(${CALLEE}=07075401887){
			Set(OPT=${SPRINTF(%s %s %s %s,${CALLER},${UNIQUEID},${CALLEE},${DAOU050NUMBER})} );
			Set(F1=${wavDIR}/eAuth/EAUTH_001);	// 전자 인증 주소를 문자 메시지로 보냈습니다.
			                                    	// 전화를 끊지 마시고, 문자 메시지의 URL 주소를 클릭하십시요.
		};
	}

	////////////////////////////////////////////////////////////////////////
	// 보이는 ARS : 연결정보 PUSH 메세지 전송
	// SYSTEM(/usr/bin/php /var/www/html/vars_push_send_api.php ${CALLER} ${UNIQUEID} ${CALLEE} ${WEBVIEW} &);
	// SYSTEM(/usr/bin/php /var/www/html/vars_fb_db_api.php ${CALLER} ${UNIQUEID} ${CALLEE} &);
	////////////////////////////////////////////////////////////////////////
	else if(${SELNUMBER}=3) {
		Set(WEBVIEW="Y");

		Set(PHP=${baseDIR}/vars_push_send_api.php);
		Set(OPT=${SPRINTF(%s %s %s %s,${CALLER},${UNIQUEID},${CALLEE},${WEBVIEW})});

		Set(PH1=${baseDIR}/vars_fb_db_api.php);
		Set(OP1=${SPRINTF(%s %s %s,${CALLER},${UNIQUEID},${CALLEE})});

		Set(F1=${wavDIR}/COMM/VARS_102);	// 연결중입니다.
		Set(F2=${wavDIR}/COMM/VARS_202);	// 연결이 되지 않고 있습니다.
	}

	else if(${TryCount} > 3) {
		PlayBack(${wavDIR}/COMM/VARS_210);	// 다시 이용해 주시기 바랍니다.
		goto End-Bye;
	}
	else {
		PlayBack(${wavDIR}/COMM/VARS_wrong);	// 잘못 누르셨습니다.
		goto DoChoice_011;
	};


	////////////////////////////////////////////////////////////////////////
	//                                                                      
	// phpari 프로세스 동작 상태 체크 및 활성화                                           
	//                                                                      
	////////////////////////////////////////////////////////////////////////
	if(${SHELL(ps -ef | grep BARO_1881 | grep php | wc -c):0:-1} < 185) {
		Set(TryCount=0);

		while(${TryCount} < 3){
			SYSTEM(/usr/bin/php /var/www/html/phpari/baro/BARO_1881.php &);

			Set(TryCount=$[${TryCount} + 1]);
			Wait(1);

			if(${SHELL(ps -ef | grep BARO_1881 | grep php | wc -c):0:-1} < 185) {
				Noop( ==========> BARO_1881 Fail !! );
			}
			else{
				Set(PrcSts=1);
				Set(TryCount=5);
			};
		}
	}
	else{
		Set(PrcSts=1);
	};

	if(${PrcSts} = 0){
		PlayBack(${wavDIR}/COMM/VARS_120);   // 프로세스가 동작되지 않아, 서비스 제공이 어렵습니다.
		goto End-Bye;
	}

	////////////////////////////////////////////////////////////////////////
	//                                                                      
	// 고객에게 카카오 알림톡 보내기/문자 보내기/ 푸쉬 메시지 보내기                                  
	//                                                                      
	////////////////////////////////////////////////////////////////////////
	SYSTEM(/usr/bin/php ${PHP} ${OPT} &);
	if("${SYSTEMSTATUS}" = "SUCCESS"){
		if(${SELNUMBER}=3) {
			SYSTEM(/usr/bin/php ${PH1} ${OP1} &);
		}
		PlayBack(${F1});
	}
	else{
		PlayBack(${F2});
	}


	////////////////////////////////////////////////////////////////////////
	//                                                                      
	// 외부 프로세스 연동 시작                                                        
	//                                                                      
	////////////////////////////////////////////////////////////////////////
vars_retry:
	Stasis(baro-1881);
	Log(NOTICE, [${CALLER}] -> [${CALLEE}/${DAOU050NUMBER}] : STASISSTATUS = [${STASISSTATUS}] !! );

	if("${STASISSTATUS}" = "FAILED"){
		Set(FailCount=$[${FailCount} + 1]);

		if(${FailCount} > 2) {
			PlayBack(${wavDIR}/COMM/VARS_121);   // 장애가 발생하여 서비스 제공이 어렵습니다.
			goto End-Bye;
		}
		else{
			PlayBack(${wavDIR}/COMM/VARS_122);   // 잠시만 기다리십시요. 연결중입니다.
			goto vars_retry;
		};
	};

	goto End-Bye;

	////////////////////////////////////////////////////////////////////////
	// 종료
	////////////////////////////////////////////////////////////////////////
End-Bye:
