
	Ringing();

	Set(CALLEE=${CALLERID(DNID)});
	Set(CALLER=${CALLERID(ANI)});
	NoOp(CALLER=[${CALLER}] UNIQUEID=${UNIQUEID} CALLEE=[${CALLEE}] );

	Set(DAOU050NUMBER=${CALLEE});
	Wait(2);

	////////////////////////////////////////
	//
	////////////////////////////////////////
	Set(wavDIR=sbox);
	Set(agiDIR=sbox);
	Set(ErrorCode=SpiderInc);
	GoSub(Get_Daou050Number,start,1(${ErrorCode},2));
	Set(DAOU050NUMBER=${GOSUB_RETVAL});
	if(${DAOU050NUMBER}=0){
		if(${LEN(${DiverDN})}=0){
			Answer();
			Wait(1);
			Playback(${wavDIR}/SBOX_003);		// 지금거신 전화번호는 서비스를 받을 수 있는 번호가 아닙니다.
			Hangup();
			goto End-Bye;
		}
		else{
			Set(DAOU050NUMBER=${KT_PFX}${DiverDN});
		}
	};
	Answer();

	Set(wavDIR=vars);
	Set(baseDIR=/var/www/html);
	Set(PrcSts=0);	// 0=NOK, 1=OK

	////////////////////////////////////////////////////////////////////////
	//
	////////////////////////////////////////////////////////////////////////
	Set(TryCount=0);
	Set(FailCount=0);
	Set(SELNUMBER=2);

DoChoice_011:
	Set(TryCount=$[${TryCount} + 1]);


	////////////////////////////////////////////////////////////////////////
	// 보이는 ARS : 연결정보 SMS 전송
	//                                                                      
	// SYSTEM(/usr/bin/php /var/www/html/vars_sms_send_direct_api.php ${CALLER} ${UNIQUEID} ${CALLEE} ${SMSNO} &);
	// SYSTEM(/usr/bin/php /var/www/html/vars_send_smtnt.php ${CALLER} ${UNIQUEID} ${CALLEE} ${SMSNO} &);
	////////////////////////////////////////////////////////////////////////
	if(${SELNUMBER}=2) {

		Set(F3=${SPRINTF(VORD_${DAOU050NUMBER})});	// 매장 이름
		Set(FileSize=${STAT(s,/var/lib/asterisk/sounds/vars/vorder/${F3}.wav)});
		if(${FileSize} <= 0){
			Set(F3=${SPRINTF(VORD_${CALLEE})});	// 보이는 ARS
		}
		Set(SN=${wavDIR}/vorder/${F3});

		Set(SMSNO="07075401458");

		Set(PHP=${baseDIR}/vars_send_smtnt.php);
		Set(OPT=${SPRINTF(%s %s %s %s,${CALLER},${UNIQUEID},${CALLEE},${DAOU050NUMBER})} );

		Set(F1=${wavDIR}/vorder/VORD_100);	// 안녕하세요.
		Set(F2=${wavDIR}/vorder/VORD_101);	// 주문 홈페이지 주소를 문자 메시지로 보내드렸습니다.
		                                 	// 전화를 끊지 마시고, 문자 메시지의 홈페이지 주소를 눌러주세요.
		                                 	// 주문홈페이지가 연결되면, 통화는 자동 종료됩니다.

		Set(F3=${wavDIR}/COMM/VARS_201);	// 문자 메시지 전송이 실패되었습니다.


//		if(${CALLEE}=07075401887){
//			Set(OPT=${SPRINTF(%s %s %s %s,${CALLER},${UNIQUEID},${CALLEE},${DAOU050NUMBER})} );
//			Set(F1=${wavDIR}/eAuth/EAUTH_001);	// 전자 인증 주소를 문자 메시지로 보냈습니다.
//			                                    	// 전화를 끊지 마시고, 문자 메시지의 URL 주소를 클릭하십시요.
//		};
	}

	else if(${TryCount} > 3) {
		PlayBack(${wavDIR}/COMM/VARS_210);	// 다시 이용해 주시기 바랍니다.
		goto End-Bye;
	}
	else {
		PlayBack(${wavDIR}/COMM/VARS_wrong);	// 잘못 누르셨습니다.
		goto DoChoice_011;
	};


	////////////////////////////////////////////////////////////////////////
	//                                                                      
	// phpari 프로세스 동작 상태 체크 및 활성화                                           
	//                                                                      
	////////////////////////////////////////////////////////////////////////
	if(${SHELL(ps -ef | grep BARO_1881 | grep php | wc -c):0:-1} < 185) {
		Set(TryCount=0);

		while(${TryCount} < 3){
			SYSTEM(/usr/bin/php /var/www/html/phpari/baro/BARO_1881.php &);

			Set(TryCount=$[${TryCount} + 1]);
			Wait(1);

			if(${SHELL(ps -ef | grep BARO_1881 | grep php | wc -c):0:-1} < 185) {
				Noop( ==========> BARO_1881 Fail !! );
			}
			else{
				Set(PrcSts=1);
				Set(TryCount=5);
			};
		}
	}
	else{
		Set(PrcSts=1);
	};

	if(${PrcSts} = 0){
		PlayBack(${wavDIR}/COMM/VARS_120);   // 프로세스가 동작되지 않아, 서비스 제공이 어렵습니다.
		goto End-Bye;
	}

	////////////////////////////////////////////////////////////////////////
	//                                                                      
	// 고객에게 카카오 알림톡 보내기/문자 보내기/ 푸쉬 메시지 보내기                                  
	//                                                                      
	////////////////////////////////////////////////////////////////////////
	SYSTEM(/usr/bin/php ${PHP} ${OPT} &);
	if("${SYSTEMSTATUS}" = "SUCCESS"){
		PlayBack(${F1});	// 안녕하세요.
		PlayBack(${SN});	// 매장 이름 or 보이는 ARS
		PlayBack(${F2});	// 주문 홈페이지 주소를 ........
	}
	else{
		PlayBack(${F3});
	}


	////////////////////////////////////////////////////////////////////////
	//                                                                      
	// 외부 프로세스 연동 시작                                                        
	//                                                                      
	////////////////////////////////////////////////////////////////////////
vars_retry:
	Stasis(baro-1881);
	Log(NOTICE, [${CALLER}] -> [${CALLEE}/${DAOU050NUMBER}] : STASISSTATUS = [${STASISSTATUS}] !! );

	if("${STASISSTATUS}" = "FAILED"){
		Set(FailCount=$[${FailCount} + 1]);

		if(${FailCount} > 2) {
			PlayBack(${wavDIR}/COMM/VARS_121);   // 장애가 발생하여 서비스 제공이 어렵습니다.
			goto End-Bye;
		}
		else{
			PlayBack(${wavDIR}/COMM/VARS_122);   // 잠시만 기다리십시요. 연결중입니다.
			goto vars_retry;
		};
	};

	goto End-Bye;

	////////////////////////////////////////////////////////////////////////
	// 종료
	////////////////////////////////////////////////////////////////////////
End-Bye:
